<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Brian Stoner</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Product person in New York, currently working at DuckDuckGo." />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <link rel="canonical" href="https://brianstoner.com/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="Brian Stoner" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Brian Stoner" />
    <meta property="og:description" content="Product person in New York, currently working at DuckDuckGo." />
    <meta property="og:url" content="https://brianstoner.com/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Brian Stoner" />
    <meta name="twitter:description" content="Product person in New York. currently working at DuckDuckGo." />
    <meta name="twitter:url" content="https://brianstoner.com/" />
    <meta name="twitter:site" content="@bsstoner" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="3000" />

    <style>
        html { color: #111; text-align: center; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif; }
        .site-wrapper { max-width: 320px; position:relative; margin: auto; padding-top: 90px; }
        .avatar { display: block; width: 120px; position:relative; margin: auto; }
        .avatar img { width: 100%; border-radius: 100%; }
        .title { margin: 0; }
        .subtitle { margin: 0; padding: 0; }
        .bio { text-align: left; margin-top: 30px; padding-top: 15px; border-top: 1px solid #eee; }
    </style>
</head>
<body>
  <div class="site-wrapper">
    <a class="avatar" href="/">
      <img src="//www.gravatar.com/avatar/5c1091b583d8270db7a1f22372f56f70?s=256" />
    </a>
    <h1 class="title">Brian Stoner</h1>
    <p class="subtitle">VP, Product <a href="https://duckduckgo.com">@DuckDuckGo</a></p>
    <p class="subtitle"><a class="header-link" href="mailto:mail@brianstoner.com">mail@brianstoner.com</a> / <a class="header-link" href="https://twitter.com/bsstoner">@bsstoner</a></p>
    <div class="bio">
      <p>Since 2013 I’ve been working at <a href="https://duckduckgo.com">DuckDuckGo</a>, building privacy tools that empower consumers to take back control of how their personal information is used online.</p>

      <p>Prior to DuckDuckGo, I co-founded a music education startup, and worked for a variety of larger companies like Oracle, Navteq and PNC Bank.

      <p>I grew up in <a href="https://en.wikipedia.org/wiki/Marlton%2C_New_Jersey">Marlton, NJ</a>, graduated from Syracuse University in 2003, earned a Masters from Drexel University in 2007, and now live in <a href="https://en.wikipedia.org/wiki/Bay_Ridge%2C_Brooklyn">Bay Ridge, Brooklyn</a>.</p>
  </div>
</body>
  <script async defer src="https://cdn.simpleanalytics.io/hello.js"></script>
  <noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
</html>


